# is

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/levacr/is/is/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/levacr/is/is/: MainActivity.java
app/src/main/java/cn/levacr/is/is/data/: Contract.java  Data.java  EncrContract.java  Photo.java
app/src/main/java/cn/levacr/is/is/local/: Encr.java  FilePicker.java  LocalFragment.java  PhotoFragment.java  SmsFragment.java  ViewPagerAdapter.java
app/src/main/java/cn/levacr/is/is/local/Doc/: Doc.java  DocAdapter.java  DocFragment.java
app/src/main/java/cn/levacr/is/is/local/contract/: Contract.java  ContractAdapter.java  ContractFragment.java
app/src/main/java/cn/levacr/is/is/local/photo/: Photo.java  PhotoAdapter.java  PhotoFragment.java
app/src/main/java/cn/levacr/is/is/local/sms/: SmsFragment.java
app/src/main/java/cn/levacr/is/is/login/: LoginActivity.java
app/src/main/java/cn/levacr/is/is/pref/: PrefContract.java  PrefFragment.java  PrefPresener.java
app/src/main/java/cn/levacr/is/is/sync/: Sync.java
app/src/main/java/cn/levacr/is/is/util/: ActivityUtils.java  AesUtil.java  Base64Decoder.java  Base64Encoder.java  DatabaseHelper.java  EncrUtil.java  FileUtils.java  MainApplication.java  Md5Util.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bag_header.xml  ic_close.xml  ic_contract.xml  ic_doc.xml  ic_file_encrypt.xml  ic_find_phone.xml  ic_media.xml  ic_photo.xml  ic_pic_lock.xml  ic_pic_lock_setting.xml  ic_send_last_position.xml  ic_setting.xml  ic_sms.xml  ic_sync.xml  ic_sync_option.xml  ic_time.xml  menu_cloud_icon.xml  menu_file_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contract_frag.xml  frag_contract.xml  frag_doc.xml  frag_local.xml  frag_photo.xml  item_contract.xml  item_doc.xml  item_photo.xml  pref.xml  pref_category.xml
app/src/main/res/menu/: actions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: general.xml
app/src/test/java/cn/levacr/is/is/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
