// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven {
        url "https://jitpack.io"
    }
}
dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}
}
allprojects {
    repositories {
//        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//android {
//    compileSdkVersion 25
//    buildToolsVersion '25.0.2'
//}
dependencies {
}