apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.levacr.is.is"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.devlight.navigationtabstrip:library:1.0.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.15'
    compile 'com.droidninja:filepicker:2.0.3'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.android.support:design:25.0.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.isnc.facesdk:superid-sdk:1.7.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.5.0'}
